<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassModellator.CostructorModellator" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAJAABAAAgAAAGAAABAAQAAACAAABQBAIAAAAAEAA=</HashCode>
      <FileName>CostructorModellator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.functionModellator" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAgAAQGAAABAAQAAACAAABQhQAgAAAAEAA=</HashCode>
      <FileName>functionModellator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.PropertyModellator" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBARABABAAgAAAGAAAAIAAAAAAgABQAAQAgAAAAMAA=</HashCode>
      <FileName>PropertyModellator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.StaticStandardClass" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticClassModellator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.VariableModellator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAQEAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.XmlDocumentationModellator" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBCCAAAAAIQACAAAAgIgCAAAAACggKAAQAggAAAgKAI=</HashCode>
      <FileName>XmlDocumentatiionModellator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.xmlDoxExcepionModellator" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQEAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlDocumentatiionModellator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.xmlDocListModellator" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>XmlDocumentatiionModellator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.xmlIncludeModellator" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAQAQEAABAAAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>XmlDocumentatiionModellator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.xmlParamNameMolellator" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlDocumentatiionModellator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.xmlPermissionMolellator" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlDocumentatiionModellator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.ModifierManager.ListAccessModifiers" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACEAAAAAAAAAAQAAAAAEAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>Modifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.ModifierManager.ListModifiers" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADBAAAAAAEAQAACAAAAAAAgCAABAAAIAAAgAAA=</HashCode>
      <FileName>Modifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.ModifierManager.Modifier" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassModellator.ClassModellatorOld">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAJBAEAQIgAAgIAAAEgARBAIgAAAAEAAECAKhIiBE=</HashCode>
      <FileName>ClassModellatorOld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>